<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/delivarylogo"
    android:padding="40dp">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up Here"
        android:id="@+id/signup"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/round2"
        android:textSize="40dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        android:layout_below="@id/signup"
        android:id="@+id/line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Freshtech"
        android:textColor="@color/lime_green"
        android:layout_below="@+id/signup"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"
        android:layout_below="@id/name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:hint="Full Name"
        android:padding="20dp"
        android:textColor="@color/black"></EditText>

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"
        android:layout_below="@id/etfname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:hint="Email Address"
        android:padding="20dp"
        android:textColor="@color/black"></EditText>
    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"
        android:layout_below="@id/ETemail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:passwordToggleEnabled="true"
        android:inputType="textPassword"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:hint="password"
        android:padding="20dp"
        android:textColor="@color/black"></EditText>
    <EditText
        android:id="@+id/etrepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"
        android:layout_below="@id/ETpassword"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:passwordToggleEnabled="true"
        android:inputType="textPassword"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:hint="repeat password"
        android:padding="20dp"
        android:textColor="@color/black"></EditText>
    <TextView
        android:id="@+id/btnsignup"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_below="@id/etrepassword"
        android:background="@drawable/round"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="SIGN UP"
        android:padding="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/btnsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnsignup"
       android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:text="Login here"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>







</RelativeLayout>